<html>
  <head>
    
    <style>
	  html{height:100%;}
	  body{height:100%;margin:0;padding:0;font-family: 'Arial Narrow', Arial, sans-serif;background-color:grey;}
	  
	  #container{height:100%;background-color:green;}
	  
	  #grid{
	    border-collapse:collapse;
	    border:0px solid black;
	    font-size:3vw;
	    font-weight:bold;
	    width:100%;
	    height:86%;
	    text-align:center;
	  }
	  
	  #score{
	    font-size:4vw;text-align:center;
	    border-collapse:collapse;
	    width:100%;height:13%;
		background-color:black;
		margin-bottom:1%;
	  }
	  
	  #score td{width:50%;}
	  
	  #grid td{width:20%;}
	  .word{background-color:grey;}
	  .blue-team{background-color:blue;color:white;}
	  .red-team{background-color:red;}
	  .bystander{background-color:#E1C46C;}
	  .assassin{ background-color:black;color:red;}
	  .blue-team,.red-team,.bystander{xtext-decoration:line-through;}
	  
	  * {
	  
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	  }
	</style>
  </head>

 
  
  <body>
    <div id="container">
      <table border="1" cellpadding="0" cellspacing="0" id="score">
	    <tr>
		  <td class="red-team"><span class="score">-</span> remaining of <span class="total">-</span></td>
		  <td class="blue-team"><span class="score">-</span> remaining of <span class="total">-</span></td>
		</tr>
	  </table>
      <table border="1" cellpadding="0" id="grid"><table>
	</div>
  </body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="words.js"></script>
  <script src="code.js"></script> 
</html>